sonar.cfamily.build-wrapper-output.bypass=true
sonar.projectKey=armadito:systray-ui
sonar.projectName=armadito:systray-ui
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=gtk/cov-int/**/*
sonar.cxx.includeDirectories=/usr/include/**/*
sonar.cxx.includeDirectories=/usr/lib/x86_64-linux-gnu/glib-2.0/include
