sonar.cfamily.build-wrapper-output.bypass=true
sonar.projectKey=armadito:systray-ui
sonar.projectName=armadito:systray-ui
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=gtk/cov-int/**/*
sonar.c.library.directories=/usr/include/gtk-2.0/
