sonar.projectKey=armadito:systray-ui
sonar.projectName=armadito:systray-ui
sonar.projectVersion=1.0
sonar.sources=gtk
sonar.exclusions=gtk/cov-int/**/*
sonar.cfamily.build-wrapper-output=gtk/build-wrapper-out
